[('roe_avg', 'roe_avg_ttm'),
 ('roe_diluted', 'debttoequity'),
 ('roe_diluted', 'longdebttoequity'),
 ('roe_avg_ttm', 'roe_avg'),
 ('roe_diluted_ttm', 'debttoequity'),
 ('roa_avg_ttm', 'roa_diluted_ttm'),
 ('roa_avg_ttm', 'debttoassets'),
 ('roa_diluted_ttm', 'roa_avg_ttm'),
 ('roa_diluted_ttm', 'debttoassets'),
 ('operateprofitmargin_ttm', 'netprofitmargin_ttm'),
 ('operateprofitmargin_ttm', 'finaexpensetogr_ttm2'),
 ('operateprofitmargin_ttm', 'threecosttosales_ttm'),
 ('operateprofitmargin_ttm', 'grossprofitmargin_qoq_ttm'),
 ('operateprofitmargin_ttm', 'netprofitmargin_yoy_ttm'),
 ('netprofitmargin_ttm', 'operateprofitmargin_ttm'),
 ('netprofitmargin_ttm', 'finaexpensetogr_ttm2'),
 ('netprofitmargin_ttm', 'threecosttosales_ttm'),
 ('netprofitmargin_ttm', 'grossprofitmargin_qoq_ttm'),
 ('netprofitmargin_ttm', 'netprofitmargin_yoy_ttm'),
 ('operateexpensetogr_ttm2', 'adminexpensetogr_ttm2'),
 ('operateexpensetogr_ttm2', 'threecosttosales_ttm'),
 ('operateexpensetogr_ttm2', 'scftosales_ttm'),
 ('adminexpensetogr_ttm2', 'operateexpensetogr_ttm2'),
 ('adminexpensetogr_ttm2', 'finaexpensetogr_ttm2'),
 ('adminexpensetogr_ttm2', 'threecosttosales_ttm'),
 ('finaexpensetogr_ttm2', 'operateprofitmargin_ttm'),
 ('finaexpensetogr_ttm2', 'netprofitmargin_ttm'),
 ('finaexpensetogr_ttm2', 'adminexpensetogr_ttm2'),
 ('finaexpensetogr_ttm2', 'threecosttosales_ttm'),
 ('finaexpensetogr_ttm2', 'grossprofitmargin_qoq_ttm'),
 ('finaexpensetogr_ttm2', 'netprofitmargin_yoy_ttm'),
 ('threecosttosales_ttm', 'operateprofitmargin_ttm'),
 ('threecosttosales_ttm', 'netprofitmargin_ttm'),
 ('threecosttosales_ttm', 'operateexpensetogr_ttm2'),
 ('threecosttosales_ttm', 'adminexpensetogr_ttm2'),
 ('threecosttosales_ttm', 'finaexpensetogr_ttm2'),
 ('threecosttosales_ttm', 'netprofitmargin_yoy_ttm'),
 ('nonoperateprofittoebt_ttm', 'taxtoor_ttm'),
 ('taxtoor_ttm', 'nonoperateprofittoebt_ttm'),
 ('eps_ttm', 'eps_diluted_is'),
 ('eps_diluted_is', 'eps_ttm'),
 ('scftosales_ttm', 'operateexpensetogr_ttm2'),
 ('debttoassets', 'roa_avg_ttm'),
 ('debttoassets', 'roa_diluted_ttm'),
 ('debttoequity', 'roe_diluted'),
 ('debttoequity', 'roe_diluted_ttm'),
 ('debttoequity', 'longdebttoequity'),
 ('longdebttoequity', 'roe_diluted'),
 ('longdebttoequity', 'debttoequity'),
 ('current', 'quick'),
 ('quick', 'current'),
 ('oper_profit_5y_ttm', 'net_profit_5y_ttm'),
 ('net_profit_yoy', 'roa_yoy'),
 ('net_profit_qoq', 'roa_qoq'),
 ('net_profit_yoy_ttm', 'roe_yoy_ttm'),
 ('net_profit_yoy_ttm', 'roa_yoy_ttm'),
 ('net_profit_qoq_ttm', 'roe_qoq_ttm'),
 ('net_profit_qoq_ttm', 'roa_qoq_ttm'),
 ('net_profit_3y_ttm', 'roe_3y_ttm'),
 ('net_profit_3y_ttm', 'roa_3y_ttm'),
 ('net_profit_5y_ttm', 'oper_profit_5y_ttm'),
 ('grossprofitmargin_yoy', 'grossprofitmargin_qoq'),
 ('grossprofitmargin_qoq', 'grossprofitmargin_yoy'),
 ('grossprofitmargin_qoq_ttm', 'operateprofitmargin_ttm'),
 ('grossprofitmargin_qoq_ttm', 'netprofitmargin_ttm'),
 ('grossprofitmargin_qoq_ttm', 'finaexpensetogr_ttm2'),
 ('grossprofitmargin_qoq_ttm', 'netprofitmargin_yoy_ttm'),
 ('netprofitmargin_yoy_ttm', 'operateprofitmargin_ttm'),
 ('netprofitmargin_yoy_ttm', 'netprofitmargin_ttm'),
 ('netprofitmargin_yoy_ttm', 'finaexpensetogr_ttm2'),
 ('netprofitmargin_yoy_ttm', 'threecosttosales_ttm'),
 ('netprofitmargin_yoy_ttm', 'grossprofitmargin_qoq_ttm'),
 ('roe_yoy_ttm', 'net_profit_yoy_ttm'),
 ('roe_yoy_ttm', 'roa_yoy_ttm'),
 ('roe_qoq_ttm', 'net_profit_qoq_ttm'),
 ('roe_qoq_ttm', 'roa_qoq_ttm'),
 ('roe_3y_ttm', 'net_profit_3y_ttm'),
 ('roe_3y_ttm', 'roa_3y_ttm'),
 ('roe_5y_ttm', 'roa_5y_ttm'),
 ('roa_yoy', 'net_profit_yoy'),
 ('roa_qoq', 'net_profit_qoq'),
 ('roa_yoy_ttm', 'net_profit_yoy_ttm'),
 ('roa_yoy_ttm', 'roe_yoy_ttm'),
 ('roa_qoq_ttm', 'net_profit_qoq_ttm'),
 ('roa_qoq_ttm', 'roe_qoq_ttm'),
 ('roa_3y_ttm', 'net_profit_3y_ttm'),
 ('roa_3y_ttm', 'roe_3y_ttm'),
 ('roa_5y_ttm', 'roe_5y_ttm'),
 ('mom_180D', 'mom_240D'),
 ('mom_180D', 'mom_spread_240Dto20D'),
 ('mom_240D', 'mom_180D'),
 ('mom_240D', 'mom_spread_240Dto20D'),
 ('mom_tw_20D', 'mom_tw_60D'),
 ('mom_tw_20D', 'mom_tw_120D'),
 ('mom_tw_60D', 'mom_tw_20D'),
 ('mom_tw_60D', 'mom_tw_120D'),
 ('mom_tw_60D', 'mom_tw_240D'),
 ('mom_tw_120D', 'mom_tw_20D'),
 ('mom_tw_120D', 'mom_tw_60D'),
 ('mom_tw_120D', 'mom_tw_240D'),
 ('mom_tw_240D', 'mom_tw_60D'),
 ('mom_tw_240D', 'mom_tw_120D'),
 ('mom_spread_240Dto20D', 'mom_180D'),
 ('mom_spread_240Dto20D', 'mom_240D'),
 ('turnover_20D', 'turnover_60D'),
 ('turnover_20D', 'turnover_120D'),
 ('turnover_60D', 'turnover_20D'),
 ('turnover_60D', 'turnover_120D'),
 ('turnover_120D', 'turnover_20D'),
 ('turnover_120D', 'turnover_60D'),
 ('turnbias_20Dto60D', 'turnbias_20Dto120D'),
 ('turnbias_20Dto120D', 'turnbias_20Dto60D'),
 ('vol_20D', 'vol_60D'),
 ('vol_20D', 'ivol_capm_20D_zz500'),
 ('vol_20D', 'ivol_capm_20D_szzz'),
 ('vol_60D', 'vol_20D'),
 ('vol_60D', 'vol_120D'),
 ('vol_60D', 'vol_240D'),
 ('vol_60D', 'ivol_capm_60D_zz500'),
 ('vol_60D', 'ivol_capm_60D_szzz'),
 ('vol_60D', 'ivol_capm_120D_szzz'),
 ('vol_120D', 'vol_60D'),
 ('vol_120D', 'vol_240D'),
 ('vol_120D', 'ivol_capm_120D_zz500'),
 ('vol_120D', 'ivol_capm_60D_szzz'),
 ('vol_120D', 'ivol_capm_120D_szzz'),
 ('vol_120D', 'ivol_capm_240D_szzz'),
 ('vol_240D', 'vol_60D'),
 ('vol_240D', 'vol_120D'),
 ('vol_240D', 'ivol_capm_240D_zz500'),
 ('vol_240D', 'ivol_capm_240D_szzz'),
 ('volbias_20Dto60D', 'volbias_20Dto120D'),
 ('volbias_20Dto120D', 'volbias_20Dto60D'),
 ('ivol_capm_20D_zz500', 'vol_20D'),
 ('ivol_capm_20D_zz500', 'ivol_capm_60D_zz500'),
 ('ivol_capm_20D_zz500', 'ivol_capm_20D_szzz'),
 ('ivol_capm_60D_zz500', 'vol_60D'),
 ('ivol_capm_60D_zz500', 'ivol_capm_20D_zz500'),
 ('ivol_capm_60D_zz500', 'ivol_capm_120D_zz500'),
 ('ivol_capm_60D_zz500', 'ivol_capm_60D_szzz'),
 ('ivol_capm_60D_zz500', 'ivol_capm_120D_szzz'),
 ('ivol_capm_120D_zz500', 'vol_120D'),
 ('ivol_capm_120D_zz500', 'ivol_capm_60D_zz500'),
 ('ivol_capm_120D_zz500', 'ivol_capm_240D_zz500'),
 ('ivol_capm_120D_zz500', 'ivol_capm_60D_szzz'),
 ('ivol_capm_120D_zz500', 'ivol_capm_120D_szzz'),
 ('ivol_capm_120D_zz500', 'ivol_capm_240D_szzz'),
 ('ivol_capm_240D_zz500', 'vol_240D'),
 ('ivol_capm_240D_zz500', 'ivol_capm_120D_zz500'),
 ('ivol_capm_240D_zz500', 'ivol_capm_480D_zz500'),
 ('ivol_capm_240D_zz500', 'ivol_capm_120D_szzz'),
 ('ivol_capm_240D_zz500', 'ivol_capm_240D_szzz'),
 ('ivol_capm_240D_zz500', 'ivol_capm_480D_szzz'),
 ('ivol_capm_480D_zz500', 'ivol_capm_240D_zz500'),
 ('ivol_capm_480D_zz500', 'ivol_capm_240D_szzz'),
 ('ivol_capm_480D_zz500', 'ivol_capm_480D_szzz'),
 ('ivol_capm_20D_szzz', 'vol_20D'),
 ('ivol_capm_20D_szzz', 'ivol_capm_20D_zz500'),
 ('ivol_capm_20D_szzz', 'ivol_capm_60D_szzz'),
 ('ivol_capm_60D_szzz', 'vol_60D'),
 ('ivol_capm_60D_szzz', 'vol_120D'),
 ('ivol_capm_60D_szzz', 'ivol_capm_60D_zz500'),
 ('ivol_capm_60D_szzz', 'ivol_capm_120D_zz500'),
 ('ivol_capm_60D_szzz', 'ivol_capm_20D_szzz'),
 ('ivol_capm_60D_szzz', 'ivol_capm_120D_szzz'),
 ('ivol_capm_60D_szzz', 'ivol_capm_240D_szzz'),
 ('ivol_capm_120D_szzz', 'vol_60D'),
 ('ivol_capm_120D_szzz', 'vol_120D'),
 ('ivol_capm_120D_szzz', 'ivol_capm_60D_zz500'),
 ('ivol_capm_120D_szzz', 'ivol_capm_120D_zz500'),
 ('ivol_capm_120D_szzz', 'ivol_capm_240D_zz500'),
 ('ivol_capm_120D_szzz', 'ivol_capm_60D_szzz'),
 ('ivol_capm_120D_szzz', 'ivol_capm_240D_szzz'),
 ('ivol_capm_240D_szzz', 'vol_120D'),
 ('ivol_capm_240D_szzz', 'vol_240D'),
 ('ivol_capm_240D_szzz', 'ivol_capm_120D_zz500'),
 ('ivol_capm_240D_szzz', 'ivol_capm_240D_zz500'),
 ('ivol_capm_240D_szzz', 'ivol_capm_480D_zz500'),
 ('ivol_capm_240D_szzz', 'ivol_capm_60D_szzz'),
 ('ivol_capm_240D_szzz', 'ivol_capm_120D_szzz'),
 ('ivol_capm_240D_szzz', 'ivol_capm_480D_szzz'),
 ('ivol_capm_480D_szzz', 'ivol_capm_240D_zz500'),
 ('ivol_capm_480D_szzz', 'ivol_capm_480D_zz500'),
 ('ivol_capm_480D_szzz', 'ivol_capm_240D_szzz'),
 ('dif', 'dea'),
 ('dea', 'dif'),
 ('s_val_mv', 's_dq_mv'),
 ('s_dq_mv', 's_val_mv'),
 ('ln_mv', 'ln_float_mv'),
 ('ln_float_mv', 'ln_mv'),
 ('beta_20D_zz500', 'beta_60D_zz500'),
 ('beta_20D_zz500', 'beta_120D_zz500'),
 ('beta_20D_zz500', 'beta_240D_zz500'),
 ('beta_20D_zz500', 'beta_20D_szzz'),
 ('beta_60D_zz500', 'beta_20D_zz500'),
 ('beta_60D_zz500', 'beta_120D_zz500'),
 ('beta_60D_zz500', 'beta_240D_zz500'),
 ('beta_60D_zz500', 'beta_480D_zz500'),
 ('beta_60D_zz500', 'beta_60D_szzz'),
 ('beta_60D_zz500', 'beta_120D_szzz'),
 ('beta_120D_zz500', 'beta_20D_zz500'),
 ('beta_120D_zz500', 'beta_60D_zz500'),
 ('beta_120D_zz500', 'beta_240D_zz500'),
 ('beta_120D_zz500', 'beta_480D_zz500'),
 ('beta_120D_zz500', 'beta_60D_szzz'),
 ('beta_120D_zz500', 'beta_120D_szzz'),
 ('beta_120D_zz500', 'beta_240D_szzz'),
 ('beta_240D_zz500', 'beta_20D_zz500'),
 ('beta_240D_zz500', 'beta_60D_zz500'),
 ('beta_240D_zz500', 'beta_120D_zz500'),
 ('beta_240D_zz500', 'beta_480D_zz500'),
 ('beta_240D_zz500', 'beta_120D_szzz'),
 ('beta_240D_zz500', 'beta_240D_szzz'),
 ('beta_240D_zz500', 'beta_480D_szzz'),
 ('beta_480D_zz500', 'beta_60D_zz500'),
 ('beta_480D_zz500', 'beta_120D_zz500'),
 ('beta_480D_zz500', 'beta_240D_zz500'),
 ('beta_480D_zz500', 'beta_240D_szzz'),
 ('beta_480D_zz500', 'beta_480D_szzz'),
 ('beta_20D_szzz', 'beta_20D_zz500'),
 ('beta_20D_szzz', 'beta_60D_szzz'),
 ('beta_20D_szzz', 'beta_120D_szzz'),
 ('beta_60D_szzz', 'beta_60D_zz500'),
 ('beta_60D_szzz', 'beta_120D_zz500'),
 ('beta_60D_szzz', 'beta_20D_szzz'),
 ('beta_60D_szzz', 'beta_120D_szzz'),
 ('beta_60D_szzz', 'beta_240D_szzz'),
 ('beta_60D_szzz', 'beta_480D_szzz'),
 ('beta_120D_szzz', 'beta_60D_zz500'),
 ('beta_120D_szzz', 'beta_120D_zz500'),
 ('beta_120D_szzz', 'beta_240D_zz500'),
 ('beta_120D_szzz', 'beta_20D_szzz'),
 ('beta_120D_szzz', 'beta_60D_szzz'),
 ('beta_120D_szzz', 'beta_240D_szzz'),
 ('beta_120D_szzz', 'beta_480D_szzz'),
 ('beta_240D_szzz', 'beta_120D_zz500'),
 ('beta_240D_szzz', 'beta_240D_zz500'),
 ('beta_240D_szzz', 'beta_480D_zz500'),
 ('beta_240D_szzz', 'beta_60D_szzz'),
 ('beta_240D_szzz', 'beta_120D_szzz'),
 ('beta_240D_szzz', 'beta_480D_szzz'),
 ('beta_480D_szzz', 'beta_240D_zz500'),
 ('beta_480D_szzz', 'beta_480D_zz500'),
 ('beta_480D_szzz', 'beta_60D_szzz'),
 ('beta_480D_szzz', 'beta_120D_szzz'),
 ('beta_480D_szzz', 'beta_240D_szzz')]